#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb6a6b16f499ac147d35f6f5949a520f:44ac9a11c597d7cb08c3d8381fc5e01f:c7a1954640158ec47cb298d70cca8b26$
#
:format=40300
:texture=Randolf Jump Start.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Rudolf Jump-02;1;54;94;226; 1.5638297872340425;0.831858407079646; 0;0;0;0; 10;94;214;94;160;63;93;92;64;51;67;51;11;1;0;0;100;18;215;50;226; 8;1;8;9;6;4;5;6;7;4;2;4;7;2;3;4;1;2;7;1;7;8;0;1;9
Rudolf Jump-03;127;80;110;217; 1.1818181818181819;0.6175115207373272; 0;0;0;0; 11;110;191;110;152;70;70;65;29;45;0;2;2;12;63;0;83;29;156;36;207;84;217; 9;8;9;10;0;1;8;7;2;6;7;8;2;4;5;6;6;3;4;6;2;3;1;2;8;0;8;10
Rudolf Jump-04;127;299;113;212; 0.9557522123893806;0.2783018867924528; 0;0;0;0; 9;112;162;76;68;113;13;85;0;49;13;0;74;28;150;31;212;90;212; 7;6;7;8;0;6;8;5;6;1;1;2;3;1;3;4;5;1;4;0;1;6
Rudolf Jump-05;1;282;124;229; 0.49193548387096775;0.25764192139737996; 0;0;0;0; 8;124;163;77;80;116;30;71;0;0;90;38;163;50;215;108;229; 6;0;6;7;0;5;6;1;2;3;1;3;4;1;4;5;0;1;5
