%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors (Mountains)
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.0627451, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.15686275, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.2509804, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.28235295, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.3647059, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.54509807, b: 0.41176474, a: 1}
