%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors (Temple)
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.5254902, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.47450984, g: 0.45098042, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.32941177, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.13725491, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.33333334, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.29803923, b: 0.48627454, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.13333334, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.09411766, b: 0, a: 1}
