%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors (Randolph)
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4627451, g: 0.30980393, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.6392157, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.34901962, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.21960784, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.88235295, b: 0, a: 1}
