#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54c6a34b8060634c609b2b5ef769ebdf:103ec6e4d64c9f851537ae435b1e4259:4618a20ffdc5d13880fd778f745cdf7c$
#
:format=40300
:texture=Randolf Climb Spreadsheet.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Randolf Climb-03;92;77;94;225; 0.07446808510638298;0.4666666666666667; 0;0;0;0; 12;71;189;94;188;69;86;69;0;53;16;44;47;16;37;1;100;14;142;0;156;0;225;66;225; 10;0;10;11;0;9;10;0;2;8;7;8;2;7;5;6;4;2;3;4;5;2;7;2;5;0;1;2;0;8;9
Randolf Climb-04;1;304;102;207; 0.0784313725490196;0.4154589371980676; 0;0;0;0; 9;102;139;89;103;71;93;71;0;19;13;12;108;0;140;7;206;64;207; 7;6;7;8;5;0;2;4;2;3;4;5;2;5;6;0;0;1;2;0;6;8
Randolf Climb-05;1;76;89;226; 0.0898876404494382;0.46460176991150437; 0;0;0;0; 10;84;173;71;138;89;102;65;36;29;0;21;55;20;102;0;158;7;225;65;226; 8;7;8;9;0;1;7;1;6;7;5;2;3;3;4;5;6;1;2;6;2;5;0;7;9
Randolf Climb-06;105;304;102;207; 0.0784313725490196;0.4154589371980676; 0;0;0;0; 9;102;139;89;103;71;93;71;0;19;13;12;108;0;140;7;206;64;207; 7;6;7;8;5;0;2;4;2;3;4;5;2;5;6;0;0;1;2;0;6;8
